-- Initial Binder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Binder
version:             0.1.0.0
synopsis:            A tool to maintain notes written in markdown.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stanton
maintainer:          jim@jhstanton.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Binder
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       optparse-applicative >= 0.11 && < 0.13,
                       markdown >= 0.1.13 && < 0.1.14,
                       blaze-html >= 0.8 && < 0.9,
                       directory >= 1.2 && < 1.3,
                       text >= 1.2 && < 1.3,
                       yaml >= 0.8 && < 0.9,
                       blaze-markup >= 0.7 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010